
show_label       = yes
label_font       = sans
#label_radius     = dims(ideogram,radius) + 0.075r
label_radius = 0.08r
label_center = yes
label_with_tag   = yes
label_size       = 35
label_parallel   = yes
label_case       = lower
