
show_ticks          = yes
show_tick_labels    = yes

show_grid           = yes

<ticks>
radius           = dims(ideogram,radius_outer)
multiplier       = 1
color            = black
thickness        = 2p

<tick>
spacing        = 0.5u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d

grid_start     = 0.25r
grid_end       = 1r
grid_color     = grey
grid_thickness = 1p
grid           = yes

</tick>

<tick>
spacing        = 1u
size           = 0p
</tick>

</ticks>
